{
  "name": "Anastasia Monzon · 3D Architectural Visualisation",
  "short_name": "A. Monzon",
  "description": "Freelance 3D architectural visualisation artist. Photorealistic interior renders, exterior CGI, and landscape visualisation.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#ece7df",
  "theme_color": "#ece7df",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
